Max modularity N=50 --> [0.5 0.  0. ]

Total QPU sampling time:  0.013628 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  9.570000000000001e-05 (s)
Total QPU access time:  0.029387959999999998(s)
Total QPU access overhead time:  0.00160604 (s)
Total QPU programming time:  0.01575996 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  1.9e-05 (s)

Total cache-and-read embedding time:  0.09355511597823352 (s)
Total solver communication time:  3.7765145630110055 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=50 --> [0.25 0.   0.  ]

Total QPU sampling time:  0.013628 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  9.570000000000001e-05 (s)
Total QPU access time:  0.029387959999999998(s)
Total QPU access overhead time:  0.00305304 (s)
Total QPU programming time:  0.01575996 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  1e-06 (s)

Total cache-and-read embedding time:  0.08606846199836582 (s)
Total solver communication time:  2.521582606015727 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=50 --> [0.068743 0.       0.      ]

Total QPU sampling time:  0.15693600000000002 (s)
Total QPU anneal time per sample  0.00022 (s)
Total QPU readout time per sample:  0.0011229799999999998 (s)
Total QPU access time:  0.33029916000000004(s)
Total QPU access overhead time:  0.01684984 (s)
Total QPU programming time:  0.17336316 (s)
Total QPU delay time per sample:  0.00022637999999999998 (s)
Total post-processing time:  0.00011899999999999999 (s)

Total cache-and-read embedding time:  0.39943944511469454 (s)
Total solver communication time:  10.083887252956629 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=50 --> [0.033893 0.       0.      ]

Total QPU sampling time:  0.223078 (s)
Total QPU anneal time per sample  0.00032 (s)
Total QPU readout time per sample:  0.0015815 (s)
Total QPU access time:  0.47524135999999995(s)
Total QPU access overhead time:  0.02483164 (s)
Total QPU programming time:  0.25216336 (s)
Total QPU delay time per sample:  0.0003292800000000001 (s)
Total post-processing time:  0.00015999999999999999 (s)

Total cache-and-read embedding time:  0.8360259411856532 (s)
Total solver communication time:  11.9602811090881 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=80 --> [0.5 0.5 0. ]

Total QPU sampling time:  0.023112 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  0.00019054 (s)
Total QPU access time:  0.03887236(s)
Total QPU access overhead time:  0.0013736400000000002 (s)
Total QPU programming time:  0.01576036 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  1e-06 (s)

Total cache-and-read embedding time:  0.2752911290153861 (s)
Total solver communication time:  2.5141867159400135 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=80 --> [0.25 0.25 0.  ]

Total QPU sampling time:  0.023112 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  0.00019054 (s)
Total QPU access time:  0.03887156(s)
Total QPU access overhead time:  0.00200944 (s)
Total QPU programming time:  0.01575956 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  0.000189 (s)

Total cache-and-read embedding time:  0.28497903991956264 (s)
Total solver communication time:  2.6054923880146816 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=80 --> [0.068743 0.062836 0.      ]

Total QPU sampling time:  0.27091600000000005 (s)
Total QPU anneal time per sample  0.00034 (s)
Total QPU readout time per sample:  0.0020192999999999995 (s)
Total QPU access time:  0.53884332(s)
Total QPU access overhead time:  0.020103680000000006 (s)
Total QPU programming time:  0.26792732 (s)
Total QPU delay time per sample:  0.0003498600000000001 (s)
Total post-processing time:  0.000237 (s)

Total cache-and-read embedding time:  1.6741210010368377 (s)
Total solver communication time:  14.618863018113188 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=80 --> [0.033893 0.032839 0.      ]

Total QPU sampling time:  0.35199600000000003 (s)
Total QPU anneal time per sample  0.00048 (s)
Total QPU readout time per sample:  0.00254604 (s)
Total QPU access time:  0.7303402399999998(s)
Total QPU access overhead time:  0.028586760000000003 (s)
Total QPU programming time:  0.37834424000000005 (s)
Total QPU delay time per sample:  0.0004939200000000002 (s)
Total post-processing time:  0.00032500000000000026 (s)

Total cache-and-read embedding time:  2.2421391492243856 (s)
Total solver communication time:  20.780529205920175 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=100 --> [0.5 0.5 0.5]

Total QPU sampling time:  0.024068 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  0.00020009999999999998 (s)
Total QPU access time:  0.03983276(s)
Total QPU access overhead time:  0.0021982399999999997 (s)
Total QPU programming time:  0.01576476 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  1e-06 (s)

Total cache-and-read embedding time:  0.047317321000008405 (s)
Total solver communication time:  2.664576124000007 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=100 --> [0.25 0.25 0.25]

Total QPU sampling time:  0.024068 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  0.00020009999999999998 (s)
Total QPU access time:  0.03983196(s)
Total QPU access overhead time:  0.00213204 (s)
Total QPU programming time:  0.01576396 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  0.000107 (s)

Total cache-and-read embedding time:  0.05248629499999424 (s)
Total solver communication time:  2.796213666999961 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=100 --> [0.068743 0.062836 0.06168 ]

Total QPU sampling time:  0.25824 (s)
Total QPU anneal time per sample  0.00030000000000000003 (s)
Total QPU readout time per sample:  0.0019736999999999997 (s)
Total QPU access time:  0.494737(s)
Total QPU access overhead time:  0.020893000000000002 (s)
Total QPU programming time:  0.23649699999999999 (s)
Total QPU delay time per sample:  0.0003087000000000001 (s)
Total post-processing time:  0.00018499999999999997 (s)

Total cache-and-read embedding time:  4.3943532020000475 (s)
Total solver communication time:  9.76231749600015 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=100 --> [0.033893 0.032839 0.029568]

Total QPU sampling time:  0.4456019999999999 (s)
Total QPU anneal time per sample  0.0006000000000000003 (s)
Total QPU readout time per sample:  0.0032386199999999993 (s)
Total QPU access time:  0.9185943999999999(s)
Total QPU access overhead time:  0.03647960000000001 (s)
Total QPU programming time:  0.4729924 (s)
Total QPU delay time per sample:  0.0006174 (s)
Total post-processing time:  0.00039200000000000004 (s)

Total cache-and-read embedding time:  0.9136635650002063 (s)
Total solver communication time:  14.523012906000986 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
