Max modularity resolution = 0.5 --> 0.654195

Total QPU sampling time:  0.058968 +- 1.3877787807814457e-19(s)
Total QPU anneal time per sample  6e-05 +- 0.0(s)
Total QPU readout time per sample:  0.00046794 +- 0.0(s)
Total QPU access time:  0.10625148 +- 0.0(s)
Total QPU access overhead time:  0.00277338 +- 1.4605813642519197e-05(s)
Total QPU programming time:  0.04728348 +- 1.3877787807814457e-19(s)
Total QPU delay time per sample:  6.174e-05 +- 0.0(s)
Total post-processing time:  6.022e-05 +- 1.0874063821773346e-06(s)

Total cache-and-read embedding time:  0.20717238 +- 0.0007734822617108731(s)
Total solver communication time:  7.13663124 +- 0.018057461108703043(s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity resolution = 0.75 --> 0.540177

Total QPU sampling time:  0.084012 +- 2.7755575615628914e-19(s)
Total QPU anneal time per sample  0.0001 +- 2.710505431213761e-22(s)
Total QPU readout time per sample:  0.00063722 +- 2.168404344971009e-21(s)
Total QPU access time:  0.16281284 +- 1.4400000000081016e-08(s)
Total QPU access overhead time:  0.00550506 +- 3.734617958720811e-05(s)
Total QPU programming time:  0.07880084 +- 1.4399999999914483e-08(s)
Total QPU delay time per sample:  0.0001029 +- 2.710505431213761e-22(s)
Total post-processing time:  6.198e-05 +- 1.0386798544306132e-06(s)

Total cache-and-read embedding time:  0.61479737 +- 0.0021369724353165827(s)
Total solver communication time:  11.39804819 +- 0.01330540135987273(s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity resolution = 1 --> 0.444904

Total QPU sampling time:  0.1091 +- 2.7755575615628914e-19(s)
Total QPU anneal time per sample  0.00014 +- 5.421010862427522e-22(s)
Total QPU readout time per sample:  0.00080694 +- 2.168404344971009e-21(s)
Total QPU access time:  0.21942132 +- 0.0(s)
Total QPU access overhead time:  0.00791466 +- 2.5592525937077806e-05(s)
Total QPU programming time:  0.11032132 +- 2.7755575615628914e-19(s)
Total QPU delay time per sample:  0.00014406 +- 0.0(s)
Total post-processing time:  8.866e-05 +- 9.446490141846336e-07(s)

Total cache-and-read embedding time:  0.74677 +- 0.011954496692714962(s)
Total solver communication time:  16.25687396 +- 0.029678448565309247(s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity resolution = 1.25 --> 0.369982

Total QPU sampling time:  0.1091 +- 2.7755575615628914e-19(s)
Total QPU anneal time per sample  0.00014 +- 5.421010862427522e-22(s)
Total QPU readout time per sample:  0.00080694 +- 2.168404344971009e-21(s)
Total QPU access time:  0.21943342 +- 1.500234435008318e-07(s)
Total QPU access overhead time:  0.00728014 +- 4.055500138066328e-05(s)
Total QPU programming time:  0.11033342 +- 1.5002344350146464e-07(s)
Total QPU delay time per sample:  0.00014406 +- 0.0(s)
Total post-processing time:  8.996e-05 +- 1.4045295867300198e-06(s)

Total cache-and-read embedding time:  0.74903419 +- 0.012037031975346925(s)
Total solver communication time:  16.29281134 +- 0.022083710912323175(s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity resolution = 1.5 --> 0.298209

Total QPU sampling time:  0.128392 +- 5.551115123125783e-19(s)
Total QPU anneal time per sample  0.00018 +- 5.421010862427522e-22(s)
Total QPU readout time per sample:  0.0009187 +- 2.168404344971009e-21(s)
Total QPU access time:  0.27024978 +- 1.4018045512527501e-08(s)
Total QPU access overhead time:  0.0096178 +- 3.6801271966626366e-05(s)
Total QPU programming time:  0.14185778 +- 1.4018045512705922e-08(s)
Total QPU delay time per sample:  0.00018522 +- 0.0(s)
Total post-processing time:  0.00011456 +- 1.099892067432073e-06(s)

Total cache-and-read embedding time:  1.98908069 +- 0.00735524143841329(s)
Total solver communication time:  20.88210154 +- 0.02492711614205984(s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity resolution = 1.75 --> 0.238243

Total QPU sampling time:  0.128392 +- 5.715222817774257e-19(s)
Total QPU anneal time per sample  0.00018 +- 5.421010862427522e-22(s)
Total QPU readout time per sample:  0.0009187 +- 2.168404344971009e-21(s)
Total QPU access time:  0.27023164 +- 0.0(s)
Total QPU access overhead time:  0.01088676 +- 2.9045657024760173e-05(s)
Total QPU programming time:  0.14183964 +- 5.551115123125783e-19(s)
Total QPU delay time per sample:  0.00018522 +- 0.0(s)
Total post-processing time:  0.00012606 +- 1.5969842078117116e-06(s)

Total cache-and-read embedding time:  1.273854 +- 0.036797797047593665(s)
Total solver communication time:  21.45591803 +- 0.019180292923307838(s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity resolution = 2 --> 0.186016

Total QPU sampling time:  0.17225312 +- 4.3964785908713233e-07(s)
Total QPU anneal time per sample  0.00026 +- 0.0(s)
Total QPU readout time per sample:  0.00119499 +- 4.3964785908728e-09(s)
Total QPU access time:  0.37716842 +- 5.040599583377687e-07(s)
Total QPU access overhead time:  0.0160275 +- 5.384553030640148e-05(s)
Total QPU programming time:  0.2049153 +- 2.684007034268271e-07(s)
Total QPU delay time per sample:  0.00026754 +- 1.0842021724855045e-21(s)
Total post-processing time:  0.00019658 +- 1.7122901156054138e-06(s)

Total cache-and-read embedding time:  3.78894191 +- 0.013508992640162594(s)
Total solver communication time:  30.84416567 +- 0.07413381128416822(s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
