Max modularity N=50 --> [0.5 0.  0. ]

Total QPU sampling time:  0.013628 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  9.570000000000001e-05 (s)
Total QPU access time:  0.029392759999999997(s)
Total QPU access overhead time:  0.00101024 (s)
Total QPU programming time:  0.01576476 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  1e-06 (s)

Total cache-and-read embedding time:  0.13196521694771945 (s)
Total solver communication time:  2.2016090659890324 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=50 --> [0.25 0.   0.  ]

Total QPU sampling time:  0.013628 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  9.570000000000001e-05 (s)
Total QPU access time:  0.029392759999999997(s)
Total QPU access overhead time:  0.00161324 (s)
Total QPU programming time:  0.01576476 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  1e-06 (s)

Total cache-and-read embedding time:  0.12527650699485093 (s)
Total solver communication time:  2.152386065921746 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=50 --> [0.02874 0.      0.     ]

Total QPU sampling time:  0.20242 (s)
Total QPU anneal time per sample  0.00030000000000000003 (s)
Total QPU readout time per sample:  0.0014154999999999997 (s)
Total QPU access time:  0.4388614(s)
Total QPU access overhead time:  0.018770600000000002 (s)
Total QPU programming time:  0.2364414 (s)
Total QPU delay time per sample:  0.0003087000000000001 (s)
Total post-processing time:  0.00014899999999999996 (s)

Total cache-and-read embedding time:  0.6859906499739736 (s)
Total solver communication time:  11.088630379992537 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=50 --> [0.00074 0.      0.     ]

Total QPU sampling time:  0.33418400000000004 (s)
Total QPU anneal time per sample  0.0005600000000000002 (s)
Total QPU readout time per sample:  0.0022056000000000003 (s)
Total QPU access time:  0.77556328(s)
Total QPU access overhead time:  0.031178719999999993 (s)
Total QPU programming time:  0.44137928000000015 (s)
Total QPU delay time per sample:  0.0005762400000000001 (s)
Total post-processing time:  0.00013199999999999996 (s)

Total cache-and-read embedding time:  1.8753519878955558 (s)
Total solver communication time:  20.4637657860294 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=80 --> [0.5 0.5 0. ]

Total QPU sampling time:  0.023112 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  0.00019054 (s)
Total QPU access time:  0.03887956(s)
Total QPU access overhead time:  0.0017104400000000001 (s)
Total QPU programming time:  0.01576756 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  1e-06 (s)

Total cache-and-read embedding time:  0.40430103696417063 (s)
Total solver communication time:  2.4455150479916483 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=80 --> [0.25 0.25 0.  ]

Total QPU sampling time:  0.023112 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  0.00019054 (s)
Total QPU access time:  0.038877959999999996(s)
Total QPU access overhead time:  0.00127604 (s)
Total QPU programming time:  0.01576596 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  1.3e-05 (s)

Total cache-and-read embedding time:  0.40923199604731053 (s)
Total solver communication time:  2.5320069160079584 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=80 --> [0.02874  0.027706 0.      ]

Total QPU sampling time:  0.30812 (s)
Total QPU anneal time per sample  0.0004 (s)
Total QPU readout time per sample:  0.0022696 (s)
Total QPU access time:  0.6233968000000002(s)
Total QPU access overhead time:  0.025058200000000003 (s)
Total QPU programming time:  0.3152768 (s)
Total QPU delay time per sample:  0.0004116000000000002 (s)
Total post-processing time:  0.000179 (s)

Total cache-and-read embedding time:  2.225447485106997 (s)
Total solver communication time:  11.587489233119413 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=80 --> [0.00074  0.002628 0.      ]

Total QPU sampling time:  0.499392 (s)
Total QPU anneal time per sample  0.0008200000000000008 (s)
Total QPU readout time per sample:  0.0033301400000000014 (s)
Total QPU access time:  1.14549076(s)
Total QPU access overhead time:  0.04434224 (s)
Total QPU programming time:  0.6460987599999994 (s)
Total QPU delay time per sample:  0.0008437799999999997 (s)
Total post-processing time:  0.001071 (s)

Total cache-and-read embedding time:  1.2213133290642872 (s)
Total solver communication time:  15.788847293937579 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=100 --> [0.5 0.5 0.5]

Total QPU sampling time:  0.024068 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  0.00020009999999999998 (s)
Total QPU access time:  0.03983196(s)
Total QPU access overhead time:  0.00203704 (s)
Total QPU programming time:  0.01576396 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  2.6e-05 (s)

Total cache-and-read embedding time:  0.3137847110629082 (s)
Total solver communication time:  2.8552297910209745 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=100 --> [0.25 0.25 0.25]

Total QPU sampling time:  0.024068 (s)
Total QPU anneal time per sample  2e-05 (s)
Total QPU readout time per sample:  0.00020009999999999998 (s)
Total QPU access time:  0.03982996(s)
Total QPU access overhead time:  0.00179504 (s)
Total QPU programming time:  0.01576196 (s)
Total QPU delay time per sample:  2.058e-05 (s)
Total post-processing time:  1e-06 (s)

Total cache-and-read embedding time:  0.311218952992931 (s)
Total solver communication time:  3.0344671399798244 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=100 --> [0.02874  0.027706 0.024896]

Total QPU sampling time:  0.35235999999999995 (s)
Total QPU anneal time per sample  0.00046 (s)
Total QPU readout time per sample:  0.0025902600000000005 (s)
Total QPU access time:  0.71487068(s)
Total QPU access overhead time:  0.02461532 (s)
Total QPU programming time:  0.3625106799999999 (s)
Total QPU delay time per sample:  0.00047334000000000026 (s)
Total post-processing time:  0.00031100000000000013 (s)

Total cache-and-read embedding time:  2.587675353977829 (s)
Total solver communication time:  16.680657327757217 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Max modularity N=100 --> [0.00074  0.002628 0.002782]

Total QPU sampling time:  0.5956259999999999 (s)
Total QPU anneal time per sample  0.0009600000000000012 (s)
Total QPU readout time per sample:  0.004008420000000001 (s)
Total QPU access time:  1.3522344800000001(s)
Total QPU access overhead time:  0.07000052 (s)
Total QPU programming time:  0.7566084799999995 (s)
Total QPU delay time per sample:  0.0009878399999999996 (s)
Total post-processing time:  0.0006410000000000008 (s)

Total cache-and-read embedding time:  1.0353103881934658 (s)
Total solver communication time:  16.173357875086367 (s)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
